--------------------------------------------'.'-------------------------------------------------------
%5d,123  => len = 3, width=5, width>len, 5 - 3 =  2
%5d,-123 => len = 4, width=5, width>len, 5 - 4 =  1
////////////////pass to precision///////////////////
%5.1d,123 => len = 3, width =5,precision = 1, precision < len &&  width > len, width - len = 5 -3 = 2
%5.4d,123 => len = 3, width = 5, precision = 3, precision > len, precision - len = 1'0',width - len - (precision - len) = 1 ' ' 
%5.4d,-123 => len = 3, width = 5, precision = 3, precision > len, precision - len = 1'0',width - len - (precision - len) = 1 ' ' 
            <dont't add minus - into the len, let it to be 3>

!!!!!!!!!!!!!!!!!!!!!!!!!!
if width > precision &&  num < 0 => width--

------------------------------------------------'-.'----------------------------------------------
change the placement of the precision with the width place

